<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Dos Números con Shadow DOM</title>
    <script src="./public/js/SumaDosNumeros.js"></script>
</head>
<body>
    <suma-dos-numeros operacion="uma"></suma-dos-numeros>
    <suma-dos-numeros operacion="resta"></suma-dos-numeros>
    <suma-dos-numeros operacion="multiplicacion"></suma-dos-numeros>
    <suma-dos-numeros operacion="division"></suma-dos-numeros>
</body>
</html>
